{
  "name": "univlorraine/symfony-cas-bundle",
  "type": "symfony-bundle",
  "description": "Symfony 5.3+ bundle for CAS Authentication",
  "keywords": ["CAS", "SSO", "Authentication", "Université de Lorraine", "Symfony"],
  "license": "CECILL-2.1",
  "authors": [
    {
      "name": "Benjamin Lemoine",
      "email": "benjamin.lemoine@univ-lorraine.fr"
    },
    {
      "name": "Stéphane Muller",
      "email": "stephane.muller@univ-lorraine.fr"
    }
  ],
  "require": {
    "php": ">=7.4",
    "symfony/framework-bundle": "^5.3|^6.0",
    "symfony/security-bundle": "5.3|^6.0",
    "symfony/http-client": "5.3|^6.0"
  },
  "autoload": {
    "psr-4": {
      "UnivLorraine\\Bundle\\SymfonyCasBundle\\": "src/"
    }
  }
}
